-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: light blue
align-content: center
spacing.fixed.px:20
-- card:
-- card: HYDERABAD

Hyderabad serves as the state capital of Telangana and the dae facto capital of Andhra Pradesh, both of which are Indian
-- card: CHARMINAR
-- card: TELANAGANA
-- end: ftd.column


-- component card:
caption title: Default Title
body description: Default Body




-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://st.depositphotos.com/1141099/1690/i/600/depositphotos_16909969-stock-photo-charminar.jpg
height: fill-container
width.fixed.px: 300
border-radius.px: 20
-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium
-- ftd.text: $card.description
role: $inherited.types.copy-regular

;;Hyderabad serves as the state capital of Telangana and the dae facto capital of Andhra Pradesh, both of which are Indian
;;states.Charimnar is a place which is located in hyderabad.
-- end: ftd.column
-- end: ftd.row
-- end: card

